{
  "name": "node-red-contrib-tellstick",
  "version": "0.0.1",
  "description": "Send/receive data to/from a Tellstick. Switch light off/on, listen to sensors.",
  "repository": {
    "type": "git",
    "url": "https://github.com/emiloberg/node-red-contrib-telldus.git"
  },
  "keywords": [
    "node-red",
    "node-red-contrib",
    "contrib",
    "433",
    "tellstick",
    "telldus",
    "duo",
    "433Mhz"
  ],
  "node-red": {
    "nodes": {
      "tellstick-in": "tellstick/tellstick-in.js",
      "tellstick-out": "tellstick/tellstick-out.js",
      "tellstick-input": "tellstick/tellstick-input.js"
    }
  },
  "author": "Emil Oberg",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/emiloberg/node-red-contrib-telldus/issues"
  },
  "homepage": "https://github.com/emiloberg/node-red-contrib-telldus",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-debug": "^2.0.0",
    "gulp-eslint": "^0.4.2",
    "gulp-file-include": "^0.8.0",
    "gulp-rename": "^1.2.0",
    "gulp-watch": "^4.1.1",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "is_js": "^0.7.1",
    "telldus": "0.0.9"
  }
}
